@media (max-width: 575.98px) {
    .banner
    {
background-size: 100% 100%;
height: 1200px;
    }
    .kit-card
    {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    .nav-detail
    {
        display: block;
        
    }
    .logo
{
    height: 50px;

}
.home
{
    padding-left: 0px;
}
.k-card
{
    margin-top: 30px;
}
.extin-sec
{
    flex-wrap: wrap;
    width: auto;
}
.pre-sec
{
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
}
.pre-card1
{
    margin-top: 30px;
}
.pre-card2
{
    margin-top: 30px;
}
.testimoni-text
{
    padding-top: 30px;
}
.testi-p1
{
    width: 60%;
}
.star
{
    margin-top: 10px;
}
.explore-card
{
    flex-wrap: wrap;
    width: auto;
}
.gall
{
    flex-wrap: wrap;
    justify-content: center;
}
.blue
{
    display: block;
    height:auto;
text-align: center;
}
.phone-img
{
    padding-left: 0;
}
.blue-h1
{
    font-size: 22px;
}
}
@media (min-width: 576px) and (max-width: 767.98px) 
{
    .banner
    {
background-size: 100% 100%;
height: auto;
    }
    .kit-card
    {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
    .nav-detail
    {
        display: block;
        
    }
    .logo
{
    height: 50px;

}
.home
{
    padding-left: 0px;
}
.k-card
{
    margin-top: 30px;
margin-left: 10px;
}
.extin-sec
{
    flex-wrap: wrap;
    width: auto;
}
.pre-sec
{
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
}
.pre-card2
{
    margin-top: 30px;
}
.testimoni-text
{
    padding-top: 50px;
}
.testi-p1
{
    width: 60%;
}
.star
{
    margin-top: 10px;
}
.explore-card
{
    flex-wrap: wrap;
    width: auto;
}
.gall
{
    flex-wrap: wrap;
    justify-content: center;
}
.blue
{
    display: block;
    height:auto;
text-align: center;
}
.phone-img
{
    padding-left: 0;
}
.blue-h1
{
    font-size: 27px;
}
 }
 @media (min-width: 768px) and (max-width: 991.98px) 
 { 
    .banner
    {
background-size: 100% 100%;
height: auto;
    }
    .kit-card
    {
        display: flex;
        width: auto;

    }
    .nav-detail
    {
        display: flex;
        
    }
    .home
    {
        padding-left: 50px;
    }

.k-card
{
    margin-left: 10px;
}
.extin-sec
{
    /* flex-wrap: wrap; */
    width: 900px;
}
.pre-sec
{
    flex-wrap: wrap;
    width: auto;
justify-content: center;
}
.pre-card2
{
    margin-top: 30px;
}
.testimoni-text
{
    padding-top: 80px;
}
.testi-p1
{
    width: 60%;
}
.star
{
    margin-top: 20px;
}
.gall
{
    flex-wrap: wrap;
    justify-content: center;
}
.phone-img
{
    padding-left: 30px;
}
}
@media (min-width: 992px) and (max-width: 1199.98px)
{
    .gall
    {
        flex-wrap: wrap;
        justify-content: center;
    }   
}
